<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            max-width: 1440px;
            margin: 0 auto;
            border: 1px solid pink;
        }

        .b-stories {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .b-stories__item {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
        }

        .b-stories__picture img {
            width: 100%;
            height: auto;
        }

        .b-stories__item--1 {
            width: 43.75%;
        }

        .b-stories__item--2 {
            margin-top: 5%;
            width: 19.1%;
        }

        .b-stories__item--3 {
            width: 27.08%;
        }

        .b-stories__item--4 {
            margin-top: 13%;
            width: 19.1%;
        }

        .b-stories__item--5 {
            margin-top: 5%;
            width: 32.64%;
        }

        .b-stories__item--6 {
            margin-top: -15%;
            width: 37.85%;
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--1 {
                order: 1;
                margin-bottom: 40px;
                width: 100%;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--2 {
                order: 2;
                width: 40%;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--3 {
                order: 3;
                width: 50%;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--4 {
                order: 6;
                margin-top: 5%;
                width: 40%;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--5 {
                order: 5;
                margin-top: 0;
                width: 50%;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--6 {
                order: 4;
                margin: 40px 0;
                width: 100%;
            }
        }


        .b-stories--twice {
            align-items: center;
        }

        .b-stories__item--couple-1 {
            width: 53%;
        }

        .b-stories__item--couple-2 {
            width: 39%;
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--couple-1 {
                width: 100%;
                margin-bottom: 40px;
            }
        }

        @media only screen and (max-width: 1023px) {
            .b-stories__item--couple-2 {
                width: 82%;
                margin: 0 auto;
            }
        }

        figure {
            margin: 0;
        }

        .b-stories__picture {
            position: relative;
        }

        .b-stories__caption {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;

        }
        .b-stories__caption--bottom {
            align-items: flex-end;
        }
        .b-stories__caption-content {
            width: 100%;
            text-align: center;
            padding: 10px 10px 100px;
            font-size: 56px;
            text-transform: uppercase;
        }



    </style>
</head>

<body>
<!--
    <div class="wrap">

        <div class="b-stories b-stories--big">

            <a href="#!" class="b-stories__item b-stories__item--1">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/730x785">
                        <img src="https://via.placeholder.com/625x765" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title One</span>
                    <span class="b-stories__price">10$</span>
                </div>
            </a>

            <a href="#!" class="b-stories__item b-stories__item--2">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/305x390">
                        <img src="https://via.placeholder.com/275x350" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Two</span>
                    <span class="b-stories__price">20$</span>
                </div>
            </a>

            <a href="#!" class="b-stories__item b-stories__item--3">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/430x555">
                        <img src="https://via.placeholder.com/390x505" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Three</span>
                    <span class="b-stories__price">30$</span>
                </div>
            </a>


            <a href="#!" class="b-stories__item b-stories__item--4">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/305x390">
                        <img src="https://via.placeholder.com/275x350" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Four</span>
                    <span class="b-stories__price">40$</span>
                </div>
            </a>

            <a href="#!" class="b-stories__item b-stories__item--5">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/430x555">
                        <img src="https://via.placeholder.com/470x365" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Five</span>
                    <span class="b-stories__price">50$</span>
                </div>
            </a>

            <a href="#!" class="b-stories__item b-stories__item--6">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/730x960">
                        <img src="https://via.placeholder.com/545x780" alt="Flowers">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Six</span>
                    <span class="b-stories__price">60$</span>
                </div>
            </a>

        </div>


    </div>
-->


    <div class="wrap TEMPLATE-14">

        <!-- Start template 14-->
        <div class="b-stories b-stories--twice">

            <a href="#!" class="b-stories__item b-stories__item--couple-1">
                <figure class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/730x960">
                        <img src="https://via.placeholder.com/740x980" alt="">
                    </picture>
                    <figcaption class="b-stories__caption b-stories__caption--bottom">
                        <div class="b-stories__caption-content">
                            <div>Festive floral</div>
                            <div>Collection</div>
                        </div>
                    </figcaption>
                </figure>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Couple - One</span>
                    <span class="b-stories__price">10$</span>
                </div>
            </a>

            <a href="#!" class="b-stories__item b-stories__item--couple-2">
                <div class="b-stories__picture">
                    <picture>
                        <source media="(max-width: 1023px)" srcset="https://via.placeholder.com/600x830">
                        <img src="https://via.placeholder.com/545x760" alt="">
                    </picture>
                </div>
                <div class="b-stories__description">
                    <span class="b-stories__title">Title Couple - Two</span>
                    <span class="b-stories__price">20$</span>
                </div>
            </a>
        </div>
    </div>

</body>

</html>